#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="oAhR2pblQnPXHnmuFCVOT1q8FwzivsGYbfL7CqaixPg6Mb3XCCfC0TxUc2HcU+UIIMwAuScnSDjDEfGX5jcv8XOOEUnnsiZ0uYjJUlQwcUSIVTXb/tSiwHPcJClK7vRVa+/UdAGphd8JIj+5D4VGSnIT3HFx7NwMfBkN5eZ5bYjlEiLeHaC05TQ="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="dV15PEOZXoDAakSpEzc5w/BKxHRhj4NBw2pU0qJYcIssVKc8NWsD/88ST5FFGfloDpUXtrioiXWMI0k3t+oVe126WzXfaKYblzthqm65v8YLWOre8DAEIA+glgoBkOX177npWYp9qg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="J1bMwWbuQ9exOd9MKbXgK5HazRO3ShBhvro1U62zr+NdS9+LhhEg9YC13KUXIdSqeS40va+wtwn0woeq2HqlfXueUx+isUjAVEUdWh4jhp9OA6oenYxDD5AkTniBHYROOy3b9+y4iw=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="ASeTBzCf6NfU/GH3rUGOHCp0aGqCMS6oPWtfGNE3eSmPjQ+PRhlK9BYpNHQEL66L3UAQsilchq0Hdlvobr6jHeZPexxoA8vYv9ynIX1va1WVHzDI5/52snbu3liUg7vvWzSLOdqBCcLCuL+F8dJJ32F8et7krYvDPjF2xrC8nkQf0wrj8EVBeLM1LkKFolSuCsDpSqk0rtqufAXtrGjlivQtI4/ktxDuW5xb6pSrBaLEZ5zWJJhQJgunU9cRXMd1NPsZNFBHcnYaBHtug8oDlY0miDM4YJI="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d5fcaf2e28cb8b966e4df7ce01619e1322d62aff290008945e93a02afa02bcf0"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
